{
  "name": "react-express-registration-template",
  "version": "1.0.0",
  "description": "A website template with signup and login functionality built with React and Express JS",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgtti/react-express-registration-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgtti/react-express-registration-template/issues"
  },
  "homepage": "https://github.com/bgtti/react-express-registration-template#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.12.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
